<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MypageFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="313dp"
        android:layout_height="99dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___ 님"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="144dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/recordbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:text="▷ 내 변화기록 확인하기"
        android:textColor="@color/gray"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="211dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/pedometerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:text="▷ 만보기 보기"
        android:textColor="@color/gray"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/momentum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이번주 운동량"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 ___ kg"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="388dp" />


</androidx.constraintlayout.widget.ConstraintLayout>